# paystack_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/paystack/paystackflutter/: AuthActivity.kt  AuthDelegate.kt  AuthSingleton.kt  Crypto.kt  MethodCallHandlerImpl.kt  PaystackFlutterPlugin.kt
example/: pubspec.yaml
example/lib/: main.dart
ios/: paystack_flutter_sa.podspec
ios/Classes/: PaystackFlutterPlugin.m
lib/: paystack_flutter.dart  paystack_flutter_sa.dart
lib/src/api/model/: transaction_api_response.dart
lib/src/api/request/: bank_charge_request_body.dart  base_request_body.dart  card_request_body.dart  validate_request_body.dart
lib/src/api/service/: bank_service.dart  base_service.dart  card_service.dart
lib/src/api/service/contracts/: banks_service_contract.dart  cards_service_contract.dart
lib/src/common/: card_utils.dart  crypto.dart  exceptions.dart  paystack.dart  utils.dart
lib/src/models/: card.dart  charge.dart  checkout_response.dart  transaction.dart
lib/src/transaction/: bank_transaction_manager.dart  base_transaction_manager.dart  card_transaction_manager.dart
lib/src/widgets/: animated_widget.dart  base_widget.dart  birthday_widget.dart  buttons.dart  card_widget.dart  custom_dialog.dart  error_widget.dart  otp_widget.dart  pin_widget.dart  sucessful_widget.dart
lib/src/widgets/checkout/: bank_checkout.dart  base_checkout.dart  card_checkout.dart  checkout_widget.dart
lib/src/widgets/common/: input_formatters.dart
lib/src/widgets/input/: account_field.dart  base_field.dart  card_input.dart  cvc_field.dart  date_field.dart  number_field.dart  pin_field.dart
test/src/common/: card_utils_test.dart  paystack_test.dart  string_utils_test.dart  utils_test.dart
test/src/models/: card_test.dart
test/src/widgets/checkout/: card_checkout_test.dart  checkout_widget_test.dart
test/src/widgets/input/: card_input_test.dart
